<?php
/**
 * The header template
 *
 * Displays all of the <head> section and everything up till <div id="main">
 *
 * @package Shikoku_Inu
 */
$international_url = get_option('general_setting_dealer');

?>

<!DOCTYPE html>
<!--[if lt IE 9]>
<html id="ie" <?php language_attributes();?>>
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html <?php language_attributes();?>>
<!--<![endif]-->

<head>
    <!--noptimize-->
    <!-- wpengine dogtails -->
    <script src="//use.typekit.net/lja2lyh.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <?php include "dist/styles/critical.html";?>
    <!--/noptimize-->
    <meta charset="<?php bloginfo('charset');?>" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="apple-touch-icon" sizes="57x57" href="<?php echo get_template_directory_uri(); ?>/assets/images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="<?php echo get_template_directory_uri(); ?>/assets/images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="<?php echo get_template_directory_uri(); ?>/assets/images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="<?php echo get_template_directory_uri(); ?>/assets/images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="<?php echo get_template_directory_uri(); ?>/assets/images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="<?php echo get_template_directory_uri(); ?>/assets/images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="<?php echo get_template_directory_uri(); ?>/assets/images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="<?php echo get_template_directory_uri(); ?>/assets/images/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="<?php echo get_template_directory_uri(); ?>/assets/images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="<?php echo get_template_directory_uri(); ?>/assets/images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="<?php echo get_template_directory_uri(); ?>/assets/images/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="<?php echo get_template_directory_uri(); ?>/assets/images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="<?php echo get_template_directory_uri(); ?>/assets/images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="<?php echo get_template_directory_uri(); ?>/assets/images/favicons/android-chrome-manifest.json">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="<?php echo get_template_directory_uri(); ?>/assets/images/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <?php wp_head();?>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-1612252-7']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <?php gravity_form_enqueue_scripts(1, true);?>
</head>

<body <?php body_class();?>>
  <div class="totop"><i class="icon-up-circle"></i>  <?php if (is_user_logged_in() && get_current_user_role() == "Administrator") {echo "<a class='edit-link btn small grey' href='" . get_edit_post_link($id) . "'>Edit</a>";}?>
</div>
  <header>
    <div class="main-header group">
      <div class="container">
        <span class="logos">
          <a href="<?php echo esc_url(home_url()); ?>/" class="logo-large" title="DogWatch">
            <svg id="logo-large" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 382.2 47" width="382.2" height="47"><style>.st0{fill:#414042}</style><g id="Group" transform="translate(75 29)"><path id="DogTails-by" class="st0" d="M-72-9.1v-12.8h-1.7c-.1-.3-.2-.6-.2-.8 0-.3-.1-.5-.1-.8s0-.5.1-.8.1-.6.2-.8h9.4c1.4 0 2.7.2 3.8.7s2 1.2 2.8 2c.8.9 1.3 1.9 1.7 3s.6 2.4.6 3.7c0 .6-.1 1.3-.2 2.1-.1.7-.3 1.5-.6 2.2s-.6 1.4-1 2.1-1 1.3-1.6 1.8-1.4.9-2.2 1.2c-.9.3-1.9.5-3 .5h-9.6c-.1-.3-.2-.6-.2-.8s-.1-.6-.1-.9c0-.2 0-.5.1-.8 0-.3.1-.6.2-.8h1.6zm7.5-.2c.6 0 1.1-.1 1.5-.3s.8-.4 1.1-.8c.5-.5.9-1.2 1.2-2.1s.5-1.9.5-3.1c0-1.1-.1-2-.4-2.9-.3-.8-.6-1.5-1.1-2-.4-.4-.8-.7-1.3-.9-.5-.2-1.1-.3-1.8-.3h-2.6v12.3l2.9.1zM-46-5.4c-1.2 0-2.3-.2-3.2-.6s-1.6-1-2.2-1.7c-.6-.7-1-1.5-1.3-2.4s-.4-1.8-.4-2.8.1-1.9.4-2.8c.3-.9.7-1.7 1.3-2.4s1.3-1.2 2.2-1.7c.9-.4 1.9-.6 3.2-.6 1.2 0 2.3.2 3.2.6s1.6 1 2.2 1.7c.6.7 1 1.5 1.3 2.4s.4 1.8.4 2.8-.1 1.9-.4 2.8c-.3.9-.7 1.7-1.3 2.4-.6.7-1.3 1.2-2.2 1.6-.9.4-2 .7-3.2.7zm0-3.4c.5 0 .9-.1 1.2-.3s.6-.5.8-.9.4-.8.5-1.3.1-1 .1-1.6 0-1.1-.1-1.6-.2-.9-.5-1.3c-.2-.4-.5-.7-.8-.9s-.7-.3-1.2-.3-.9.1-1.2.3-.6.5-.8.9-.4.8-.5 1.3-.1 1-.1 1.6 0 1.1.1 1.6.2.9.5 1.3c.2.4.5.7.8.9s.7.3 1.2.3zm10.1 3.5c.7.3 1.4.6 2.2.8.8.2 1.6.3 2.6.3 1.4 0 2.4-.3 3-.8s.8-1.3.8-2.3v-.6c-.5.5-1 .9-1.6 1.2s-1.3.4-2.2.4c-1 0-1.9-.2-2.7-.6-.7-.4-1.3-.9-1.8-1.5s-.8-1.4-1-2.2-.3-1.7-.3-2.7c0-1.1.1-2.1.4-3 .3-.9.6-1.6 1.1-2.2s1.1-1.1 1.8-1.4 1.5-.5 2.3-.5c.9 0 1.7.2 2.3.5.6.4 1.1.8 1.4 1.3l.2-1.5h5.7c.2.5.3 1 .3 1.5s-.1 1-.3 1.5h-1.5v9c0 1.3-.2 2.3-.5 3.2-.4.9-.8 1.6-1.5 2.1-.6.5-1.4.9-2.3 1.2-.9.2-1.8.4-2.9.4-1.2 0-2.3-.1-3.2-.3-.8 0-1.6-.2-2.3-.5v-3.3zm6-4.4c.3 0 .6-.1.9-.2.3-.1.5-.3.8-.6s.4-.7.6-1.1c.1-.5.2-1 .2-1.7 0-.4 0-.9-.1-1.3s-.2-.8-.4-1.2c-.2-.3-.4-.6-.7-.8s-.7-.3-1.1-.3c-.5 0-.9.1-1.2.3-.3.2-.6.5-.7.8-.2.4-.3.7-.4 1.2s-.1.9-.1 1.3c0 1.1.2 1.9.6 2.6.3.7.9 1 1.6 1zm16.4.6v-12.7h-2.9v3.1c-.2.1-.5.2-.9.3-.3.1-.7.1-.9.1-.3 0-.6 0-.9-.1l-.9-.3v-6.4h17.5v6.4c-.2.1-.5.2-.9.3-.3.1-.7.1-.9.1-.3 0-.6 0-.9-.1l-.9-.3v-3.1H-9v12.7h1.8c.1.3.2.6.2.8 0 .3.1.6.1.8s0 .5-.1.8-.1.6-.2.8h-8c-.1-.3-.2-.6-.2-.8s-.1-.5-.1-.8c0-.2 0-.5.1-.8 0-.3.1-.6.2-.8h1.7zM8-7.2c-.4.5-.9 1-1.6 1.3s-1.5.5-2.4.5c-.6 0-1.2-.1-1.8-.3-.5-.2-1-.5-1.5-.8s-.8-.8-1-1.4c-.3-.6-.4-1.2-.4-2s.1-1.4.4-2 .6-1 1-1.3.9-.6 1.5-.8 1.1-.3 1.8-.4c.6-.1 1.3-.2 1.9-.2s1.3-.1 1.8-.1v-.5c0-.6-.2-1-.5-1.3-.4-.3-1-.5-1.8-.5s-1.5.1-2.3.4c-.7.2-1.6.6-2.5 1.1v-3.2c.7-.3 1.4-.6 2.4-.9s2-.5 3.4-.5c.5 0 1 0 1.7.1s1.3.3 1.9.6c.6.3 1.1.8 1.6 1.5.4.7.6 1.6.6 2.7v6.5h1.4c.2.5.3 1 .3 1.5s-.1 1-.3 1.5H8.1L8-7.2zm-.3-5l-1.8.2c-.9.1-1.5.3-1.8.7s-.5.8-.5 1.3c0 .4.1.8.4 1.1s.7.4 1.3.4C6-8.5 6.5-8.7 7-9c.5-.4.7-.8.7-1.5v-1.7zm8.5-11.6c0-.7.2-1.2.7-1.6s1.1-.6 1.9-.6 1.4.2 1.9.6.7.9.7 1.6-.2 1.2-.7 1.6-1.1.6-1.9.6-1.5-.2-1.9-.6c-.5-.4-.7-1-.7-1.6zm.7 15v-8.1h-1.5c-.2-.5-.3-1-.3-1.5s.1-1 .3-1.5h6v11.1h1.5c.2.5.3 1 .3 1.5s-.1 1-.3 1.5h-7.5c-.2-.5-.3-1-.3-1.5s.1-1 .3-1.5h1.5zm9.4 0v-14.1h-1.5c-.2-.5-.3-1-.3-1.5s.1-1 .3-1.5h6v17.1h1.5c.2.5.3 1 .3 1.5s-.1 1-.3 1.5h-7.5c-.2-.5-.3-1-.3-1.5s.1-1 .3-1.5h1.5zm8.2-1.8c.2-.1.4-.2.7-.2.3-.1.6-.1.8-.1s.6 0 .8.1c.3.1.5.1.7.2v.6c0 .2.1.4.2.6.1.2.3.4.6.6s.6.3 1 .4.8.2 1.3.2c1.3 0 2-.4 2-1.2 0-.3-.1-.6-.3-.8s-.6-.5-1.3-.6l-2.1-.6c-.4-.1-.9-.3-1.3-.4-.5-.2-.9-.4-1.4-.7-.4-.3-.8-.7-1-1.2s-.4-1.1-.4-1.8c0-.8.2-1.5.5-2.1s.7-1 1.2-1.4 1-.6 1.6-.8 1.1-.2 1.7-.2c.9 0 1.7.1 2.2.4.6.3 1 .6 1.3.8v-.6c.2-.1.4-.2.7-.2s.5-.1.8-.1.6 0 .8.1.5.1.7.2v4.2c-.2.1-.4.2-.7.2-.3.1-.6.1-.9.1-.3 0-.6 0-.9-.1-.3-.1-.5-.1-.7-.2v-.4c0-.4-.2-.8-.6-1.2s-.9-.5-1.7-.5c-.7 0-1.2.1-1.5.4-.3.2-.5.5-.5.9 0 .2.1.5.2.6.1.2.4.3.9.5l2.5.7c.5.1 1 .3 1.5.5s1 .4 1.4.8.8.8 1.1 1.3.4 1.2.4 2.1c0 .8-.2 1.5-.5 2-.3.6-.7 1-1.2 1.3s-1.1.6-1.7.8c-.6.2-1.2.2-1.8.2-.5 0-1 0-1.4-.1s-.8-.1-1.1-.3-.6-.2-.9-.4c-.3-.1-.5-.3-.7-.5v.7c-.2.1-.4.2-.7.2-.3.1-.6.1-.9.1s-.6 0-.9-.1c-.3-.1-.5-.1-.7-.2v-4.8h.2zm22.8 1.8v-14.1h-1.5c-.2-.5-.3-1-.3-1.5s.1-1 .3-1.5h5.9v7c.3-.4.8-.7 1.4-1 .6-.3 1.3-.4 2.2-.4s1.6.2 2.3.5c.7.3 1.3.8 1.8 1.4s.9 1.4 1.1 2.2c.3.9.4 1.9.4 3 0 .9-.1 1.8-.3 2.7s-.5 1.7-1 2.5-1.1 1.3-1.8 1.8c-.8.5-1.7.7-2.9.7-.8 0-1.5-.2-2.2-.6-.6-.4-1.1-.8-1.4-1.4l-.2 1.6h-5.4c-.2-.5-.3-1-.3-1.5s.1-1 .3-1.5h1.6v.1zm6.8-.1c.8 0 1.4-.3 1.8-1s.6-1.7.6-2.9c0-.5 0-1-.1-1.5s-.2-.9-.4-1.3-.4-.7-.7-.9-.7-.3-1.2-.3-.9.1-1.2.3-.5.5-.7.9-.3.8-.4 1.3c-.1.5-.1 1-.1 1.5 0 .7.1 1.3.2 1.8s.3.9.5 1.2.5.5.8.7c.3.2.6.2.9.2zm9.2 4.3c.5.2 1 .3 1.4.4s.8.1 1.1.1c.5 0 .9-.1 1.3-.3.4-.2.6-.6.9-1.3V-6l-4.3-10.9h-1.2c-.2-.5-.3-1-.3-1.5s.1-1 .3-1.5h6.7c.1.2.2.4.2.7 0 .3.1.5.1.8s0 .5-.1.7c0 .2-.1.5-.2.7h-1.1l2.3 6.6 2.3-6.6h-1.1c-.1-.2-.2-.4-.2-.7 0-.2-.1-.5-.1-.7s0-.5.1-.8c0-.3.1-.5.2-.7h6.3c.2.5.3 1 .3 1.5s-.1 1-.3 1.5h-1.2L82.2-5.6c-.3.7-.6 1.4-1 2-.3.6-.7 1.1-1.2 1.4-.4.4-.9.7-1.5.9s-1.2.3-2 .3c-.7 0-1.4 0-1.9-.1s-1-.2-1.4-.3l.1-3.2z"/><g id="Page-1" transform="translate(171)"><g id="Group-3" transform="translate(168.273 .45)"><path id="Fill-1" d="M-52.6-24.7l.5-.1c1.4-.1 2.6-.1 3.7-.9.1 0 .2-.1.2-.1 2-.6 4.4-.8 6.3-1.9.3-.2.7-.7 1.2-.9.9-.4 1.5-.4 2.5-.3h1c1.8.5 3 1.5 4.9 1.6.2.4.3.4 0 .9-1 1.7-1.5 2.2-3.7 2.1-.3.4-.2.8-.3 1.3-.8.1-1.2.1-1.8-.3h-1.1c-.9.8-2.2 1.9-2.8 3-.3.5-.3 1.3-.7 1.8-.5.6-1.5 1.3-1.7 2.1-.2 1 .5 2.5.7 3.5.2.9.2 1.8.8 2.6.7 1 2-.5 2.2 1.4-.6 0-1-.1-1.5.2h-1.3c-.9-.5-2.2-4.2-2.7-5.4-1 1.2-1.5 2.9-2.2 4.4-.2.4-.5 1.2-.3 1.6.2.5 1.3 1.3 1.7 1.8-.5.4-1 .6-1.8.3-3.7-1.5 1.2-8.4-.1-10.2h-1.3c-1.7-.1-3.4-.7-4.9-1.4-.3 1.5-.7 3-1.2 4.4-.3.6-.8 1.1-.8 1.8 0 .4-.1.5-.1.9v.8c0 .4.7 2.7 1.2 2.8.3-.1.8-.1 1.2-.1h.2c.2.1.2.2.3.4.1.1.3.3.4.5-.4.4-1.1.5-1.8.5h-.1c-1.7 0-1.8-2.2-2.6-3.4-.2-.3-1-1.2-1-1.6-.1-1.1.4-2 .2-3.2-.1-.6-.9-1.3-1.3-1.8-1.2.2-2.2 1.5-3.2 2.3-1.2.9-2.7 2-3.3 3.3-.3.7-.5 1.6-.4 2.3.1.9 1.8.3 1.5 1.8-.6.1-2.1.4-2.5-.2-.9-1.3 0-4.7.5-6.1 0-.1.8-.5 1-.6.4-.3.8-1.1 1-1.6 1-2.4.8-5.2 2.1-7.4l-1-.1c-1.8-.1-8.2-.4-9.3-1.6.3 0 .5-.1.9-.1h4.4c2.2.2 4.8.8 6.8-.2.9-.4 1.9-1.1 2.8-1.3 2.1-.2 4.3.4 6.6.4" fill="#538a0c"/></g><path id="Fill-4" class="st0" d="M61.4-27.1c1.4 1 .6 3.2.8 4.7.6.3.9-.4 1.3-.5 1.3-.6 3.4-.8 4.8-.2 2.1.8 3 3.2 3.2 5.3l.2 10.9c-.2.4-.7.8-1.1.9-2.1 0-5 1.1-6.2-1-.1-2.6.4-5.4-.4-7.8-.2-.4-.7-.8-1.1-.5-1.4.8-.4 3.5-.7 5.3v3.4c-.7 1.1-2.2.5-3.3.8-1.2-.4-3.5.8-3.7-1.1l-.2-19c0-.5.3-1 .7-1.2 1.8-.2 3.9-.1 5.7 0"/><path id="Fill-6" class="st0" d="M38.1-27c.7 1.1-.5 3.2 1.1 3.6.6.1 1.3-.2 1.6.5.2 1.5.1 3.1.1 4.7-.5 1.1-2.1-.1-2.5 1 0 1.5-.2 3.2.2 4.6.5.5 1.3-.1 1.8.5l.4.5c-.5 1.8.9 4.5-1.2 5.4-2.7.4-6.1.9-8.1-1.4-.4-3.2-.2-6.7-.4-10-.4-.5-1.1-.6-1.2-1.3 0-1.8-.5-3.8.8-4.8 2-.8 3.2-2.3 4.9-3.6.9.2 2-.2 2.5.3"/><path id="Fill-8" class="st0" d="M53.7-22.3c0 1.9.2 4-.1 5.8-1.6.8-4.9-.8-5.1 2.1.3 2.4 3 1.1 4.5 1.5l.6.7v5.5c-1.3 1.4-4 .9-5.9.7-2.8-.5-5.5-3.2-6.1-6-1-4 .5-7.8 3.6-10.3 2.1-1.3 4.9-1 7.5-1 .4.2.8.6 1 1"/><path id="Fill-10" class="st0" d="M-57.5-23.6c2.4 2.4 3.2 5.8 2.5 9.4-.6 2.5-1.9 5.2-4.3 6.4-3.6 2.5-8.5 1.8-13 2-.8.1-1.9 0-2.2-.2-.3-.2-.3-.5-.4-1-.1-.6 0-12.2.3-18.6.7-2.1 3-1.3 4.9-1.4 4.4.2 9-.1 12.2 3.4m-8.5 4.7c-.5.1-.7.8-.8 1.3-.1 1.1-.3 2.5.4 3.6 1 .3 1.8 0 2.7-.3.5-.3.9-.8 1-1.4.2-.9-.1-1.8-.6-2.5-.8-.6-1.8-.7-2.7-.7"/><path id="Fill-12" class="st0" d="M12.9-27c.5.1.5.5.6.9-.6 4.5-2 8.5-3.2 12.8-.8 2.3-1.6 4.6-2.6 6.9-.8 1-2.1.5-3.2.6-1.8-.1-4.7 1-5.4-1.3-.4-1-.4-2.1-.9-3l-.5.2c-.6 1.4-.7 3.3-2.1 4.1-2.2.1-4.8.5-6.8-.3-1.4-2.1-1.6-4.8-2.5-7.1-.6-1.2-.8-2.7-1.3-3.6-.6 3 .1 6.2-.3 9.2-.4 1.8-1.7 3.4-3.4 4-4.1.7-9.3 1-13-.9-1.1-.7-.7-2.1-.7-3.1.1-.6 0-1.5.7-1.8 2.7.7 5.5 2.1 8.4 1.2.1-.1.3-.2.3-.4 0 0 .2-.8-.3-.6-3.3.6-7-.3-9.6-3.1-1.5-2.3-1.1-5.9.4-8 1.6-2.7 4.4-3.4 7.3-2.9 1.3.2 2.3.6 3.3 1.2 1-1.8 3.4-.7 5.1-1.1l.1-.1c-.1-1.1-1.1-2.7.2-3.5 2-.3 4.4-.1 6.5-.1 1.2.8 1.1 2.5 1.5 3.7.5 2.3 1.4 4.2 1.8 6.4.1.3.4.4.7.3.5-.7.9-2.1.8-2.7.1-.9-1.4-4.7-1.5-7.4.8-.9 2.2-.4 3.3-.5 1.4.3 3.5-.8 4.4.7.7 3 1.2 6.2 2.2 9 0 .2.2.2.3.1 1.3-3 1.5-6.3 2.4-9.6.2-.2.7-.1 1.1-.3l5.9.1zm-38.5 10.1c-.6.2-.9.8-.7 1.5.5.9 1.7.8 2.7.7.6-.2 1.2-.5 1.2-1.2-.5-1.1-2-1.3-3.2-1z"/><path id="Fill-14" class="st0" d="M-35.8-19.6c1.3 2.1 1.8 5.6.7 8.1-1.2 3.3-4 5.5-7.4 5.8-3.8.3-7.8-.2-9.8-3.8-2-2.5-1.8-6.7-.6-9.6 1.8-3.9 6.1-5.2 10.2-4.7 2.9.3 5.3 1.9 6.9 4.2m-10.1 3.7c-.3.4-.7 1-.4 1.6.2.9 1.2 1 1.9 1.3 1.1 0 2.2-.3 2.6-1.4.1-.6-.1-1.1-.5-1.6-.8-.8-2.9-1-3.6.1"/><path id="Fill-16" class="st0" d="M29-19.4c.6 4.1-.1 8.3-.1 12.5-.2.5-.6.8-1.1.9-1.6.1-3.4.2-4.9-.1-.4-.3-.1-1.3-.8-.9-1.9 1.5-5.2 1.6-7.4.6-1.5-.8-2.7-2.4-3-4.1-.2-2.1.6-3.8 1.8-5.3 2.3-1.5 5.3-2 8.2-1.3.1-.1.5-.1.3-.9-1.6-1-3.8-.4-5.6-.3-.8.1-1.9.6-2.5-.2-.1-1.3-.3-2.7.1-3.9 2.7-1.6 6.5-.9 9.7-.9 2.4.1 4.5 1.5 5.3 3.9m-9.3 6.5c-.3.2-.8.3-1 .7-.1.5-.4.7.4 1 .6.2 1.4.2 2-.1.4-.1.7-.5.7-1-.8-.9-1.3-.9-2.1-.6"/><path id="Fill-18" class="st0" d="M74.2-23.4c0-1.9 1.4-3.2 3.1-3.2s3.1 1.4 3.1 3.2c0 1.9-1.4 3.2-3.1 3.2-1.7 0-3.1-1.4-3.1-3.2zm3.1 2.7c1.4 0 2.5-1.1 2.5-2.7 0-1.5-1.1-2.7-2.5-2.7s-2.5 1.2-2.5 2.7c0 1.5 1.1 2.7 2.5 2.7zm-.6-.9h-.6v-3.7h1.4c.8 0 1.3.3 1.3 1.1 0 .7-.4 1-.9 1l1 1.6h-.6l-.9-1.6h-.6v1.6h-.1zm.6-2.1c.5 0 .9 0 .9-.6 0-.5-.4-.5-.8-.5h-.7v1.2h.6v-.1z"/></g><path d="M-68.5 12.2h-4.3l-.7 1.8h-1.4l3.4-8.7h1.6l3.4 8.7h-1.4l-.6-1.8zm-3.8-1.2h3.5l-1.8-4.6-1.7 4.6zm10.8-5.7h4.1c1.5 0 2.4.9 2.4 2.2 0 1.1-.7 1.8-1.5 2 .9.1 1.7 1.1 1.7 2.1 0 1.4-.9 2.3-2.5 2.3h-4.2V5.3zm3.8 3.7c.9 0 1.4-.5 1.4-1.3 0-.7-.5-1.3-1.4-1.3h-2.5V9h2.5zm.1 3.9c.9 0 1.5-.5 1.5-1.4 0-.7-.5-1.3-1.5-1.3h-2.6v2.7h2.6zm4.5-7.6h1.2V14h-1.2V5.3zm2.9 5.6c0-1.8 1.2-3.3 3.2-3.3s3.2 1.5 3.2 3.3-1.2 3.3-3.2 3.3-3.2-1.5-3.2-3.3zm5.1 0c0-1.2-.7-2.2-1.9-2.2s-2 1.1-2 2.2c0 1.2.7 2.3 2 2.3 1.2-.1 1.9-1.2 1.9-2.3zm3.4 3.9c.5.6 1.2.8 2 .8 1 0 2-.5 2-1.8V13c-.5.6-1.2 1.1-2.1 1.1-1.6 0-2.8-1.2-2.8-3.2s1.2-3.2 2.8-3.2c.8 0 1.6.4 2.1 1.1V7.7h1.2v6c0 2.2-1.6 2.8-3.1 2.8-1.1 0-1.8-.2-2.6-.9l.5-.8zm4-5.3c-.3-.5-1-.9-1.7-.9-1.2 0-1.9.9-1.9 2.2s.7 2.2 1.9 2.2c.7 0 1.4-.4 1.7-.9V9.5zm7-.8h-1v-1h1v-.4c0-1.4.8-2.1 1.9-2.1.4 0 .8.1 1 .2l-.3.9c-.2-.1-.4-.1-.6-.1-.6 0-.9.4-.9 1.1v.4h1.3v1h-1.3V14h-1.2V8.7h.1zm3.4 2.2c0-1.8 1.2-3.3 3.2-3.3s3.2 1.5 3.2 3.3-1.2 3.3-3.2 3.3-3.2-1.5-3.2-3.3zm5.1 0c0-1.2-.7-2.2-1.9-2.2s-2 1.1-2 2.2c0 1.2.7 2.3 2 2.3 1.2-.1 1.9-1.2 1.9-2.3zm2.9-3.2h1.2v1c.5-.6 1.2-1.1 2.1-1.1v1.2h-.4c-.6 0-1.4.4-1.7.9V14h-1.2V7.7zm8.2-2.4h3.7c1.8 0 2.8 1.2 2.8 2.7 0 1.4-1 2.7-2.8 2.7h-2.4V14h-1.3V5.3zm3.4 1.2h-2.2v3h2.2c.9 0 1.6-.6 1.6-1.5s-.6-1.5-1.6-1.5zm7.1 1.1c1.9 0 3 1.4 3 3.4v.3h-5c.1 1.1.9 2 2.1 2 .7 0 1.4-.3 1.9-.7l.5.8c-.6.6-1.5.9-2.5.9-1.9 0-3.3-1.3-3.3-3.3.1-2 1.4-3.4 3.3-3.4zm-2 2.8h3.8c0-.8-.6-1.9-1.9-1.9-1.2 0-1.8 1-1.9 1.9zm6.9 2.2V8.7h-1v-1h1V6h1.2v1.7h1.3v1H5.5v3.6c0 .4.2.8.6.8.3 0 .5-.1.6-.2l.3.9c-.2.2-.6.4-1.2.4-1 0-1.5-.6-1.5-1.6zm7.5-7.3h3.7c1.8 0 2.8 1.2 2.8 2.7 0 1.4-1 2.7-2.8 2.7h-2.4V14h-1.3V5.3zm3.5 1.2h-2.2v3h2.2c.9 0 1.6-.6 1.6-1.5s-.6-1.5-1.6-1.5zm8.1 6.8c-.5.5-1.2.8-2.1.8-1 0-2.2-.7-2.2-2.1s1.1-2.1 2.2-2.1c.8 0 1.6.3 2.1.8v-1c0-.8-.6-1.2-1.5-1.2-.7 0-1.3.3-1.9.8l-.5-.8c.7-.7 1.6-1 2.6-1 1.4 0 2.5.6 2.5 2.2V14h-1.2v-.7zm0-1.7c-.4-.5-1-.7-1.6-.7-.8 0-1.4.5-1.4 1.2s.6 1.2 1.4 1.2c.6 0 1.3-.2 1.6-.7v-1zm3.2-3.9h1.2v1c.5-.6 1.2-1.1 2.1-1.1v1.2h-.4c-.6 0-1.4.4-1.7.9V14h-1.2V7.7zm7.4-.1c1.9 0 3.1 1.5 3.1 3.4v.3h-5c.1 1.1.9 2 2.1 2 .7 0 1.4-.3 1.9-.7l.5.8c-.6.6-1.5.9-2.5.9-1.9 0-3.3-1.3-3.3-3.3s1.3-3.4 3.2-3.4zm-2 2.8h3.8c0-.8-.6-1.9-1.9-1.9-1.2 0-1.8 1-1.9 1.9zm10.9-.4c0-1-.5-1.4-1.3-1.4-.7 0-1.4.4-1.7.9V14h-1.2V7.7h1.2v.9c.4-.5 1.2-1 2.2-1 1.3 0 2 .7 2 2V14h-1.2v-4zm3.5 2.6V8.7h-1v-1h1V6h1.2v1.7h1.3v1h-1.3v3.6c0 .4.2.8.6.8.3 0 .5-.1.6-.2l.3.9c-.2.2-.6.4-1.2.4-1 0-1.5-.6-1.5-1.6zm3.9-.3c.4.5 1.3.9 2.1.9.9 0 1.4-.4 1.4-.9 0-.6-.7-.8-1.5-1-1.1-.2-2.3-.5-2.3-1.9 0-1 .9-1.9 2.4-1.9 1.1 0 1.9.4 2.4.9l-.5.8c-.4-.4-1.1-.8-1.9-.8s-1.3.4-1.3.9.7.7 1.5.9c1.1.2 2.4.5 2.4 2 0 1.1-.9 1.9-2.5 1.9-1.1 0-2-.3-2.6-1l.4-.8zm10.1-3.6h-1v-1h1v-.4c0-1.4.8-2.1 1.9-2.1.4 0 .8.1 1 .2l-.2.9c-.2-.1-.4-.1-.6-.1-.6 0-.9.4-.9 1.1v.4h1.3v1h-1.3V14h-1.2V8.7zm3.8-1h1.2v1c.5-.6 1.2-1.1 2.1-1.1v1.2h-.4c-.6 0-1.4.4-1.7.9V14h-1.2V7.7zm4.2 3.2c0-1.8 1.2-3.3 3.2-3.3s3.2 1.5 3.2 3.3-1.2 3.3-3.2 3.3-3.2-1.5-3.2-3.3zm5.1 0c0-1.2-.7-2.2-2-2.2-1.2 0-2 1.1-2 2.2 0 1.2.7 2.3 2 2.3 1.3-.1 2-1.2 2-2.3zM84 9.8c0-.7-.3-1.2-1.1-1.2-.6 0-1.3.4-1.6.9V14h-1.2V9.8c0-.7-.3-1.2-1.1-1.2-.6 0-1.2.5-1.5.9V14h-1.2V7.7h1.2v.9c.3-.4 1.1-1 2-1s1.5.5 1.7 1.2c.4-.6 1.2-1.2 2.1-1.2 1.2 0 1.8.6 1.8 1.9V14h-1.2l.1-4.2zm6.8-4.5h3.1c2.7 0 4.5 1.8 4.5 4.3s-1.8 4.3-4.5 4.3h-3.1V5.3zm3.1 7.6c2 0 3.2-1.4 3.2-3.2S96 6.5 93.9 6.5h-1.8v6.4h1.8zm5.9-2c0-1.8 1.2-3.3 3.2-3.3s3.2 1.5 3.2 3.3-1.2 3.3-3.2 3.3-3.2-1.5-3.2-3.3zm5.1 0c0-1.2-.7-2.2-2-2.2-1.2 0-2 1.1-2 2.2 0 1.2.7 2.3 2 2.3 1.3-.1 2-1.2 2-2.3zm3.4 3.9c.5.6 1.2.8 2 .8 1 0 2-.5 2-1.8V13c-.5.6-1.2 1.1-2.1 1.1-1.6 0-2.8-1.2-2.8-3.2s1.2-3.2 2.8-3.2c.8 0 1.6.4 2.1 1.1V7.7h1.2v6c0 2.2-1.6 2.8-3.1 2.8-1.1 0-1.8-.2-2.6-.9l.5-.8zm4-5.3c-.3-.5-1-.9-1.7-.9-1.2 0-1.9.9-1.9 2.2s.7 2.2 1.9 2.2c.7 0 1.4-.4 1.7-.9V9.5zm7.7-2.2l-1.8 6.7h-1.4l-2.5-8.7h1.5l1.8 7 1.9-7h1.1l1.9 7 1.8-7h1.5l-2.5 8.7h-1.4L120 7.3zm10.3 6c-.5.5-1.2.8-2.1.8-1 0-2.2-.7-2.2-2.1s1.1-2.1 2.2-2.1c.8 0 1.6.3 2.1.8v-1c0-.8-.6-1.2-1.5-1.2-.7 0-1.3.3-1.9.8l-.5-.8c.7-.7 1.6-1 2.6-1 1.4 0 2.5.6 2.5 2.2V14h-1.2v-.7zm0-1.7c-.4-.5-1-.7-1.6-.7-.8 0-1.4.5-1.4 1.2s.6 1.2 1.4 1.2c.6 0 1.3-.2 1.6-.7v-1zm3.4 1V8.7h-1v-1h1V6h1.2v1.7h1.3v1h-1.3v3.6c0 .4.2.8.6.8.3 0 .5-.1.6-.2l.3.9c-.2.2-.6.4-1.2.4-1 0-1.5-.6-1.5-1.6zm6.8-5c1.2 0 1.9.5 2.4 1.1l-.8.7c-.4-.5-.9-.8-1.5-.8-1.2 0-2 .9-2 2.2s.8 2.3 2 2.3c.6 0 1.1-.3 1.5-.8l.8.7c-.5.6-1.2 1.1-2.4 1.1-1.9 0-3.2-1.4-3.2-3.3 0-1.8 1.3-3.2 3.2-3.2zm8.1 2.4c0-1-.5-1.4-1.3-1.4-.7 0-1.4.4-1.7.9V14h-1.2V5.3h1.2v3.3c.4-.5 1.3-1 2.2-1 1.3 0 2 .7 2 2V14h-1.2v-4zm12.9.1h-4.8V14h-1.3V5.3h1.3V9h4.8V5.3h1.3V14h-1.3v-3.9zm3.2-4.1c0-.4.4-.7.8-.7s.8.3.8.7-.3.8-.8.8c-.5-.1-.8-.4-.8-.8zm.2 1.7h1.2V14h-1.2V7.7zm7.7 5.4c-.5.6-1.2 1.1-2.1 1.1-1.6 0-2.8-1.2-2.8-3.3 0-2 1.2-3.3 2.8-3.3.8 0 1.5.4 2.1 1.1V5.3h1.2V14h-1.2v-.9zm0-3.6c-.3-.5-1-.9-1.7-.9-1.2 0-1.9.9-1.9 2.3 0 1.3.7 2.2 1.9 2.2.7 0 1.4-.4 1.7-.9V9.5zm7.7 3.6c-.5.6-1.2 1.1-2.1 1.1-1.6 0-2.8-1.2-2.8-3.3 0-2 1.2-3.3 2.8-3.3.8 0 1.5.4 2.1 1.1V5.3h1.2V14h-1.2v-.9zm0-3.6c-.3-.5-1-.9-1.7-.9-1.2 0-1.9.9-1.9 2.3 0 1.3.7 2.2 1.9 2.2.7 0 1.4-.4 1.7-.9V9.5zm6-1.9c1.9 0 3.1 1.5 3.1 3.4v.3h-5c.1 1.1.9 2 2.1 2 .7 0 1.4-.3 1.9-.7l.5.8c-.6.6-1.5.9-2.5.9-1.9 0-3.2-1.3-3.2-3.3-.1-2 1.2-3.4 3.1-3.4zm-2 2.8h3.8c0-.8-.6-1.9-1.9-1.9-1.2 0-1.8 1-1.9 1.9zm10.9-.4c0-1-.5-1.4-1.3-1.4-.7 0-1.4.4-1.7.9V14H191V7.7h1.2v.9c.4-.5 1.2-1 2.2-1 1.3 0 2 .7 2 2V14h-1.2v-4zm6.8-4.7h5.8v1.1h-4.5V9h4.4v1.1h-4.4V14H202V5.3zm10.2 2.3c1.9 0 3.1 1.5 3.1 3.4v.3h-5c.1 1.1.9 2 2.1 2 .7 0 1.4-.3 1.9-.7l.5.8c-.6.6-1.5.9-2.5.9-1.9 0-3.2-1.3-3.2-3.3-.1-2 1.2-3.4 3.1-3.4zm-2 2.8h3.8c0-.8-.6-1.9-1.9-1.9-1.2 0-1.8 1-1.9 1.9zm10.9-.4c0-1-.5-1.4-1.3-1.4-.7 0-1.4.4-1.7.9V14h-1.2V7.7h1.2v.9c.4-.5 1.2-1 2.2-1 1.3 0 2 .7 2 2V14h-1.2v-4zm6.1-2.4c1.2 0 1.9.5 2.4 1.1l-.8.7c-.4-.5-.9-.8-1.5-.8-1.2 0-2 .9-2 2.2s.8 2.3 2 2.3c.6 0 1.1-.3 1.5-.8l.8.7c-.5.6-1.2 1.1-2.4 1.1-1.9 0-3.2-1.4-3.2-3.3 0-1.8 1.3-3.2 3.2-3.2zm6.5 0c1.9 0 3.1 1.5 3.1 3.4v.3h-5c.1 1.1.9 2 2.1 2 .7 0 1.4-.3 1.9-.7l.5.8c-.6.6-1.5.9-2.5.9-1.9 0-3.2-1.3-3.2-3.3 0-2 1.3-3.4 3.1-3.4zm-1.9 2.8h3.8c0-.8-.6-1.9-1.9-1.9-1.2 0-1.8 1-1.9 1.9zm6.7 1.9c.4.5 1.3.9 2.1.9.9 0 1.4-.4 1.4-.9 0-.6-.7-.8-1.5-1-1.1-.2-2.3-.5-2.3-1.9 0-1 .9-1.9 2.4-1.9 1.1 0 1.9.4 2.4.9l-.5.8c-.4-.4-1.1-.8-1.9-.8s-1.3.3-1.3.8.7.7 1.5.9c1.1.2 2.4.5 2.4 2 0 1.1-.9 1.9-2.5 1.9-1.1 0-2-.3-2.6-1l.4-.7z" fill="#4d4b4e"/></g></svg>
          </a>
          <a href="<?php echo esc_url(home_url()); ?>/" class="logo-small" title="DogWatch">
            <svg width="381" height="28" viewBox="0 0 381 28" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs>
                <path id="a" d="M42.727.07v23.378H.514V.07h42.214z"/>
              </defs>
              <g fill="none" fill-rule="evenodd">
                <path d="M1.917 19.931V7.153H.267a5.961 5.961 0 0 1-.2-.833A4.876 4.876 0 0 1 0 5.54c0-.247.022-.512.067-.794.044-.282.11-.564.2-.847h9.372c1.402 0 2.654.247 3.754.741a8.047 8.047 0 0 1 2.783 2.024 8.748 8.748 0 0 1 1.717 3.003c.391 1.146.586 2.372.586 3.677 0 .635-.057 1.318-.173 2.05a11.78 11.78 0 0 1-.572 2.196 10.783 10.783 0 0 1-1.039 2.103 7.445 7.445 0 0 1-1.597 1.786c-.64.52-1.39.935-2.25 1.243-.861.309-1.851.463-2.97.463H.267a5.846 5.846 0 0 1-.2-.846A5.124 5.124 0 0 1 0 21.545c0-.247.022-.507.067-.78.044-.274.11-.552.2-.834h1.65zm7.509-.238c.568 0 1.052-.088 1.451-.264.4-.177.76-.433 1.079-.768.479-.511.87-1.203 1.171-2.076.302-.873.453-1.918.453-3.135 0-1.094-.129-2.046-.386-2.857-.258-.812-.617-1.473-1.079-1.985a3.604 3.604 0 0 0-1.304-.912c-.497-.203-1.083-.304-1.758-.304H6.497v12.301h2.929zm18.453 3.863c-1.225 0-2.281-.208-3.169-.622-.888-.415-1.624-.966-2.21-1.654a6.794 6.794 0 0 1-1.305-2.367 9.13 9.13 0 0 1-.426-2.791c0-.953.142-1.874.426-2.765.284-.89.72-1.68 1.305-2.368.586-.687 1.322-1.239 2.21-1.653.888-.414 1.944-.622 3.169-.622s2.285.208 3.182.622c.896.414 1.637.966 2.223 1.653a6.794 6.794 0 0 1 1.305 2.368c.284.89.426 1.812.426 2.765 0 .97-.142 1.9-.426 2.79a6.794 6.794 0 0 1-1.305 2.368c-.586.688-1.327 1.24-2.223 1.654-.897.414-1.957.622-3.182.622zm0-3.307c.461 0 .856-.11 1.185-.331.328-.22.594-.52.798-.9.205-.379.355-.82.453-1.322a8.24 8.24 0 0 0 .147-1.574c0-.547-.05-1.067-.147-1.561a4.467 4.467 0 0 0-.453-1.296 2.498 2.498 0 0 0-.798-.887c-.329-.22-.724-.33-1.185-.33-.462 0-.852.11-1.172.33a2.55 2.55 0 0 0-.785.887c-.205.37-.355.802-.453 1.296a8.036 8.036 0 0 0-.147 1.56c0 .547.05 1.072.147 1.575.098.502.248.943.453 1.323.204.379.466.679.785.899.32.22.71.33 1.172.33zm10.118 3.439c.657.3 1.376.564 2.157.793.78.23 1.633.344 2.556.344 1.42 0 2.41-.26 2.969-.78.56-.52.839-1.3.839-2.341v-.556c-.409.494-.901.878-1.478 1.15-.577.274-1.3.411-2.17.411-1.048 0-1.935-.185-2.663-.556a4.934 4.934 0 0 1-1.784-1.507c-.461-.635-.799-1.376-1.012-2.223a11.025 11.025 0 0 1-.32-2.698c0-1.111.134-2.099.4-2.963.266-.864.648-1.596 1.145-2.196A5 5 0 0 1 40.42 9.19c.692-.317 1.456-.476 2.29-.476.905 0 1.678.177 2.317.53.639.352 1.11.793 1.41 1.322l.16-1.481h5.672c.178.493.267.996.267 1.508 0 .493-.09.987-.267 1.481h-1.49v9.048c0 1.252-.178 2.315-.533 3.188-.355.873-.848 1.578-1.478 2.116s-1.385.926-2.264 1.164c-.878.238-1.841.357-2.889.357-1.189 0-2.254-.093-3.195-.278a19.073 19.073 0 0 1-2.423-.621v-3.36zm6.018-4.365a2.07 2.07 0 0 0 1.624-.794c.23-.282.417-.652.56-1.111.141-.459.212-1.014.212-1.667 0-.44-.035-.877-.106-1.31-.071-.431-.2-.82-.386-1.163a2.39 2.39 0 0 0-.733-.834c-.301-.211-.683-.317-1.145-.317-.479 0-.874.106-1.184.317a2.2 2.2 0 0 0-.733.847c-.177.353-.302.75-.373 1.19-.07.441-.106.891-.106 1.35 0 1.076.209 1.926.626 2.553.417.626.998.939 1.744.939zm16.429.608V7.233H57.54v3.095a2.789 2.789 0 0 1-.892.304 5.425 5.425 0 0 1-.945.093c-.284 0-.59-.031-.918-.093a2.782 2.782 0 0 1-.866-.304V3.899h17.547v6.429a2.789 2.789 0 0 1-.892.304 5.425 5.425 0 0 1-.945.093c-.284 0-.59-.031-.918-.093a2.782 2.782 0 0 1-.866-.304V7.233h-2.902V19.93H66.7c.089.282.156.56.2.834.044.273.066.533.066.78s-.022.511-.066.794c-.044.282-.111.564-.2.846h-8.015a5.846 5.846 0 0 1-.2-.846 5.124 5.124 0 0 1-.066-.794c0-.247.022-.507.067-.78.044-.274.11-.552.2-.834h1.757zm21.435 1.879c-.409.546-.941.974-1.598 1.283-.657.308-1.447.463-2.37.463-.603 0-1.19-.089-1.757-.265a4.338 4.338 0 0 1-1.505-.807 3.877 3.877 0 0 1-1.038-1.376c-.257-.555-.386-1.22-.386-1.997 0-.776.124-1.433.373-1.97a3.742 3.742 0 0 1 1.011-1.337 4.52 4.52 0 0 1 1.478-.807c.56-.185 1.15-.33 1.771-.436a19.07 19.07 0 0 1 1.89-.225c.64-.044 1.252-.084 1.838-.12v-.528c0-.582-.178-1.032-.533-1.35-.355-.317-.958-.476-1.81-.476-.781 0-1.54.124-2.277.37-.737.248-1.575.6-2.516 1.059v-3.175c.657-.317 1.446-.63 2.37-.939.923-.308 2.04-.463 3.355-.463.461 0 1.02.044 1.677.133a5.305 5.305 0 0 1 1.904.648c.612.344 1.132.846 1.558 1.508.426.661.639 1.565.639 2.711v6.482h1.41c.178.494.267.996.267 1.508 0 .494-.089.987-.266 1.481h-5.326l-.16-1.375zm-.24-5l-1.864.185c-.87.088-1.46.308-1.77.661-.311.353-.467.803-.467 1.35 0 .44.138.802.413 1.084.275.282.706.423 1.292.423.656 0 1.22-.176 1.69-.529.47-.353.706-.838.706-1.455v-1.72zm8.44-11.64c0-.653.227-1.178.68-1.575.453-.397 1.087-.595 1.904-.595.799 0 1.429.198 1.89.595.462.397.693.922.693 1.574 0 .67-.231 1.2-.693 1.588-.461.388-1.091.582-1.89.582-.817 0-1.451-.194-1.904-.582-.453-.388-.68-.917-.68-1.588zm.693 15.026v-8.122h-1.49a4.354 4.354 0 0 1-.267-1.481c0-.512.089-1.015.266-1.508h5.965v11.11h1.49c.178.495.267.997.267 1.509 0 .494-.089.987-.266 1.481H89.28a4.354 4.354 0 0 1-.266-1.481c0-.512.089-1.014.266-1.508h1.491zm9.426 0V6.122h-1.49a4.354 4.354 0 0 1-.267-1.482c0-.511.089-1.014.266-1.508h5.965v17.064h1.49c.178.494.267.996.267 1.508 0 .494-.089.987-.266 1.481h-7.456a4.354 4.354 0 0 1-.266-1.481c0-.512.089-1.014.266-1.508h1.491zm8.175-1.8a2.68 2.68 0 0 1 .679-.21 4.432 4.432 0 0 1 1.664 0c.266.052.488.123.666.21v.556c0 .177.066.366.2.57.132.202.332.387.598.555.267.167.586.308.96.423a4.35 4.35 0 0 0 1.277.172c1.314 0 1.97-.406 1.97-1.217 0-.317-.11-.6-.332-.847-.222-.246-.644-.458-1.265-.634l-2.077-.582a38.486 38.486 0 0 1-1.345-.437 4.999 4.999 0 0 1-1.358-.714 3.772 3.772 0 0 1-1.038-1.19c-.275-.486-.413-1.099-.413-1.84 0-.828.16-1.525.48-2.09a4.188 4.188 0 0 1 1.224-1.375 4.87 4.87 0 0 1 1.625-.754 6.674 6.674 0 0 1 1.65-.225c.924 0 1.66.137 2.21.41.55.274.968.551 1.252.834v-.635c.178-.089.4-.16.666-.212.266-.053.541-.08.825-.08.284 0 .56.027.826.08.266.053.488.123.665.212v4.153a3.205 3.205 0 0 1-.692.212c-.266.053-.55.08-.852.08-.302 0-.586-.027-.852-.08a3.205 3.205 0 0 1-.693-.212v-.37c0-.441-.186-.83-.559-1.164-.372-.335-.932-.503-1.677-.503-.693 0-1.19.124-1.491.37-.302.247-.453.538-.453.873 0 .247.071.455.213.622.142.168.444.322.905.463l2.477.688c.461.141.954.295 1.478.463a4.67 4.67 0 0 1 1.437.754c.435.335.795.771 1.079 1.31.284.537.426 1.23.426 2.076 0 .794-.16 1.468-.48 2.024a4.038 4.038 0 0 1-1.238 1.35 5.344 5.344 0 0 1-1.677.753 7.051 7.051 0 0 1-1.77.238c-.516 0-.977-.03-1.385-.092a5.815 5.815 0 0 1-1.092-.265 5.737 5.737 0 0 1-.879-.397 6.38 6.38 0 0 1-.745-.49v.715a2.681 2.681 0 0 1-.693.212 4.643 4.643 0 0 1-1.704 0 2.681 2.681 0 0 1-.692-.212v-4.55zm22.873 1.8V6.122h-1.465a4.354 4.354 0 0 1-.266-1.482c0-.511.089-1.014.266-1.508h5.938v7.037c.337-.37.794-.705 1.371-1.005.577-.3 1.31-.45 2.197-.45.852 0 1.629.163 2.33.49.701.326 1.3.793 1.797 1.402.497.608.879 1.353 1.145 2.235.266.882.4 1.879.4 2.99 0 .882-.098 1.781-.293 2.698a7.872 7.872 0 0 1-.972 2.487 5.492 5.492 0 0 1-1.837 1.825c-.773.476-1.727.715-2.863.715-.816 0-1.54-.19-2.17-.57-.63-.378-1.096-.833-1.398-1.362l-.213 1.561h-5.432a4.354 4.354 0 0 1-.266-1.481c0-.512.089-1.014.266-1.508h1.465zm6.763-.053c.763 0 1.353-.348 1.77-1.045.418-.697.626-1.68.626-2.95 0-.494-.035-.979-.106-1.455a4.344 4.344 0 0 0-.386-1.283 2.457 2.457 0 0 0-.746-.913c-.31-.229-.705-.344-1.185-.344-.479 0-.87.115-1.171.344-.302.23-.542.534-.72.913-.177.38-.301.811-.372 1.296-.071.485-.107.975-.107 1.469 0 .723.063 1.336.187 1.838.124.503.297.913.519 1.23.222.318.48.547.772.688.293.141.6.212.919.212zm9.24 4.26c.514.193.971.317 1.37.37.4.052.75.079 1.053.079.497 0 .923-.11 1.278-.33.355-.221.648-.64.878-1.257l.107-.291-4.34-10.9h-1.172a4.354 4.354 0 0 1-.266-1.481c0-.512.089-1.015.266-1.508h6.684c.088.211.155.45.2.714.044.264.066.52.066.767s-.022.494-.067.74c-.044.248-.11.477-.2.689h-1.118l2.263 6.587 2.264-6.587h-1.065a3.268 3.268 0 0 1-.2-.688 4.18 4.18 0 0 1-.067-.74c0-.248.023-.504.067-.768.044-.265.11-.503.2-.714h6.284c.177.493.266.996.266 1.508 0 .493-.089.987-.266 1.481h-1.172l-4.447 11.323c-.301.74-.62 1.398-.958 1.97a5.965 5.965 0 0 1-1.158 1.443 4.516 4.516 0 0 1-1.505.886c-.568.203-1.225.304-1.97.304-.746 0-1.363-.044-1.85-.132a17.66 17.66 0 0 1-1.425-.318v-3.148z" fill="#414042"/>
                <g transform="translate(338.273 .45)">
                  <mask id="b" fill="#fff">
                    <use xlink:href="#a"/>
                  </mask>
                  <path d="M22.285 4.293l.46-.073c1.357-.123 2.564-.133 3.687-.872.06-.039.165-.093.233-.114 2.025-.571 4.431-.79 6.297-1.894.328-.19.662-.665 1.151-.91.898-.44 1.498-.388 2.494-.3l1.039.038c1.849.548 2.977 1.48 4.914 1.627.177.35.266.44 0 .873-1.04 1.71-1.54 2.182-3.684 2.08-.25.407-.23.834-.308 1.326-.781.093-1.24.138-1.807-.342h-1.112c-.904.778-2.174 1.92-2.802 2.953-.33.54-.299 1.262-.693 1.78-.48.634-1.521 1.27-1.727 2.078-.25.984.47 2.51.69 3.487.199.879.248 1.84.769 2.61.705 1.042 2.047-.536 2.19 1.438-.594.031-.956-.057-1.462.19H31.31c-.93-.46-2.194-4.23-2.726-5.413-.968 1.228-1.461 2.918-2.188 4.354-.21.416-.459 1.178-.307 1.627.183.537 1.26 1.32 1.725 1.78-.473.365-1.02.574-1.802.266-3.737-1.474 1.192-8.38-.115-10.222l-1.27.038c-1.725-.143-3.38-.663-4.875-1.401-.267 1.45-.68 3.033-1.229 4.39-.25.62-.77 1.1-.77 1.781 0 .385-.1.534-.113.87-.01.253-.01.506 0 .757.014.377.659 2.706 1.188 2.802.419.074.852.059 1.27.15.05.011.104.021.151.039.223.072.233.186.31.38.06.144.284.323.384.453-.388.38-1.075.509-1.768.529h-.119c-1.692-.042-1.76-2.21-2.568-3.408-.226-.333-1.002-1.178-1.037-1.551-.11-1.08.378-1.954.155-3.179-.113-.611-.918-1.296-1.269-1.781-1.246.225-2.205 1.519-3.224 2.272-1.234.915-2.715 2.022-3.341 3.256-.334.66-.454 1.597-.383 2.309.093.921 1.806.294 1.457 1.781-.616.067-2.095.36-2.494-.228-.89-1.318.044-4.655.462-6.093.035-.128.829-.46.996-.57.44-.29.77-1.086.96-1.553.972-2.394.815-5.18 2.072-7.419l-.998-.076c-1.765-.123-8.23-.362-9.329-1.627.313-.04.514-.092.883-.114l2.342-.037h2.073c2.237.221 4.772.847 6.798-.151.856-.423 1.878-1.13 2.84-1.25 2.322-.285 4.592.264 6.835.264" fill="#538A0C" mask="url(#b)"/>
                </g>
                <path d="M306.278 1.863c1.443 1.004.577 3.216.771 4.724.576.302.864-.401 1.343-.504 1.342-.601 3.36-.802 4.801-.2 2.116.806 2.973 3.218 3.169 5.33l.192 10.857c-.192.403-.675.805-1.058.907-2.098.022-4.99 1.104-6.239-1.007-.098-2.614.358-5.442-.385-7.843-.193-.4-.671-.802-1.056-.502-1.441.766-.387 3.52-.672 5.328v3.42c-.673 1.104-2.21.502-3.27.804-1.245-.405-3.55.803-3.737-1.107l-.197-19c0-.503.29-1.007.675-1.207 1.822-.201 3.838-.1 5.663 0M283.043 2.014c.67 1.104-.482 3.217 1.056 3.617.574.102 1.343-.2 1.629.502.194 1.51.097 3.117.097 4.727-.48 1.108-2.112-.1-2.497 1.006 0 1.51-.19 3.215.191 4.626.481.501 1.252-.1 1.825.501l.384.503c-.48 1.809.867 4.527-1.152 5.431-2.686.4-6.142.902-8.065-1.411-.445-3.228-.195-6.734-.383-9.952-.387-.503-1.056-.603-1.153-1.307.01-1.835-.48-3.82.766-4.827 2.02-.8 3.172-2.312 4.9-3.62.769.102 1.824-.3 2.402.204M298.597 6.74c0 1.91.192 4.02-.097 5.831-1.631.804-4.894-.806-5.089 2.11.29 2.416 2.978 1.105 4.513 1.51l.576.703v5.529c-1.342 1.407-4.007.89-5.857.704-2.784-.503-5.47-3.218-6.144-6.03-.96-4.023.48-7.848 3.553-10.258 2.11-1.307 4.894-1.006 7.488-1.006.48.102.866.504 1.057.907M187.4 5.381c2.402 2.414 3.17 5.83 2.498 9.45-.576 2.515-1.921 5.23-4.323 6.436-3.552 2.512-8.547 1.808-12.962 2.012-.77.099-1.885 0-2.21-.204-.321-.2-.321-.45-.381-1.016-.062-.567 0-12.154.285-18.589.673-2.111 2.952-1.33 4.9-1.407 4.415.1 9.025-.2 12.193 3.318m-8.547 4.727c-.48.097-.672.803-.77 1.305-.08 1.093-.32 2.475.387 3.62.958.3 1.824 0 2.688-.303.482-.3.865-.804.963-1.405.19-.907-.098-1.81-.579-2.513-.768-.607-1.731-.704-2.689-.704M257.833 1.964c.478.099.478.5.576.903-.576 4.523-2.016 8.546-3.167 12.768a102.075 102.075 0 0 1-2.592 6.937c-.772 1.007-2.115.504-3.17.605-1.802-.05-4.705 1.007-5.38-1.305-.383-1.007-.383-2.114-.862-3.016l-.483.197c-.572 1.407-.671 3.32-2.11 4.124-2.21.102-4.801.504-6.818-.302-1.441-2.111-1.633-4.826-2.495-7.139-.577-1.205-.77-2.713-1.344-3.618-.577 3.016.096 6.23-.289 9.247-.383 1.812-1.73 3.422-3.362 4.025-4.126.702-9.313 1.003-12.961-.906-1.055-.704-.721-2.111-.721-3.12.096-.6.046-1.505.72-1.804 2.688.702 5.471 2.109 8.45 1.204.096-.1.29-.2.29-.404 0 0 .239-.752-.302-.626-3.3.626-7.024-.252-9.59-3.092-1.538-2.313-1.056-5.932.384-8.042 1.632-2.717 4.417-3.42 7.295-2.917 1.06.302 2.116.704 3.076 1.307.959-1.81 3.359-.704 5.088-1.107l.096-.1c-.096-1.107-1.053-2.713.194-3.52 2.015-.299 4.414-.098 6.528-.098 1.25.805 1.057 2.51 1.536 3.718.514 2.289 1.355 4.237 1.824 6.435.097.3.385.402.674.3.528-.703.898-2.121.838-2.688.12-.942-1.443-4.65-1.512-7.364.77-.906 2.208-.401 3.264-.503 1.44.303 3.458-.803 4.418.706.673 3.014 1.153 6.231 2.208 9.046 0 .202.195.202.29.102 1.25-3.017 1.536-6.334 2.4-9.551.192-.402.671-.303 1.054-.503l5.955.101zm-38.506 10.154c-.575.2-.864.802-.672 1.507.48.906 1.726.806 2.688.704.578-.202 1.156-.501 1.156-1.205-.481-1.107-2.02-1.309-3.172-1.006zM209.149 9.402c1.343 2.113 1.823 5.63.674 8.145-1.25 3.318-4.032 5.528-7.394 5.83-3.842.3-7.782-.198-9.797-3.817-2.013-2.516-1.823-6.74-.577-9.555 1.825-3.922 6.053-5.225 10.18-4.724 2.881.2 5.282 1.81 6.914 4.121m-10.178 3.719c-.288.402-.671 1.006-.384 1.61.191.904 1.153 1.005 1.92 1.305 1.056 0 2.208-.3 2.592-1.406.094-.603-.094-1.107-.481-1.607-.864-.806-2.878-1.006-3.647.098M273.92 9.553c.576 4.123-.098 8.344-.098 12.47-.19.5-.577.803-1.053.904-1.634.098-3.362.2-4.898-.101-.384-.303-.098-1.31-.772-.906-1.917 1.508-5.182 1.608-7.39.603-1.54-.804-2.692-2.415-2.98-4.122-.191-2.109.575-3.821 1.824-5.327 2.306-1.51 5.283-2.013 8.163-1.31.098-.102.47-.135.347-.89-1.63-1.007-3.814-.416-5.64-.316-.77.101-1.885.615-2.462-.186-.097-1.307-.31-2.73.073-3.935 2.689-1.608 6.531-.905 9.7-.905 2.305.302 4.319 1.71 5.186 4.021m-9.315 6.534c-.288.205-.779.254-.96.694-.061.5-.36.69.383 1.015.577.202 1.44.202 2.017-.098.383-.1.671-.505.671-1.006-.792-.856-1.335-.856-2.11-.605M319.102 5.555c0-1.862 1.442-3.23 3.143-3.23 1.685 0 3.127 1.368 3.127 3.23 0 1.873-1.442 3.245-3.127 3.245-1.7 0-3.143-1.372-3.143-3.245zm3.143 2.706c1.399 0 2.504-1.149 2.504-2.706 0-1.534-1.105-2.69-2.504-2.69-1.417 0-2.519 1.156-2.519 2.69 0 1.557 1.102 2.706 2.519 2.706zm-.655-.833h-.542V3.693h1.362c.841 0 1.255.328 1.255 1.063 0 .67-.397.96-.921 1.03l1.013 1.642h-.605l-.94-1.617h-.622v1.617zm.648-2.096c.458 0 .866-.034.866-.609 0-.464-.4-.548-.777-.548h-.737v1.157h.648z" fill="#414042"/>
              </g>
            </svg>
          </a>
        </span>

         <div class="header-state header-state-nav active">
          <?php
wp_nav_menu(array(
    'menu' => 'primary',
    'theme_location' => 'primary',
    'depth' => 2,
    'container' => 'nav',
    'container_class' => 'collapse navbar-collapse main-nav',
    'container_id' => 'header-state-main-nav',
    'menu_class' => 'nav navbar-nav',
    'fallback_cb' => 'wp_bootstrap_navwalker::fallback',
    'walker' => new wp_bootstrap_navwalker())
);
?>
           <nav class="main-nav-options">
             <ul class="nav">
               <li class="site-search"><a href="#" title="Site Search" class="icon-search-2"></a></li>
               <?php /*
<li class="find-a-dealer-trig"><a href="#" title="Find a Dealer" class="find-a-dealer">Find a Dealer</a></li>
 */?>
               <li class="menu-trig"><div class="menu-trigger icon-menu"></div></li>
             </ul>
           </nav>
         </div>


        <div class="header-state header-state-site-search">
          <div class="state-content">
            <form method="get" class="sitesearch combined-input" action="<?php echo esc_url(home_url('/')); ?>">
            	<input type="text" class="field combined-input-input" name="s" id="s" placeholder="Search" maxlength="40" />
            	<button type="submit" class="submit combined-input-button" name="submit"><span class="icon-search-2"></span></button>
            </form>
            <div class="nav-align">
              <a href="#" class="reset-header-state"><i class="icon-cancel"></i></a>
            </div>
          </div>
        </div>

        <?php /*
<div class="header-state header-state-zip-search">
<div class="state-content">
<div class="nav-align reset-header-state-button">
<a href="#" class="reset-header-state"><i class="icon-cancel"></i></a>
</div>
<div class="nav-align state-link-link">
<a href="<?php echo $international_url; ?>" class="state-link">By State/Outside U.S.</a>
</div>
<form method="get" class="zipsearch combined-input" action="//www.dogwatch.com/">
<div class="input-holder">
<input class="zipcode combined-input-input" type="tel" name="s" placeholder="Zip Code" value = "" pattern="\d{5,5}(-\d{4,4})?" maxlength="5">
<input type="hidden" name="post_type" value="dealer" />
<button type="submit" class="submit combined-input-button" name="submit"><span class="icon-search-2"></span></button>
</div>
</form>
<div class="nav-align find-a-dealer-text">
Find a Dealer
</div>
</div>
</div>
 */?>


      </div>
    </div>
  </header>
  <div id="main" role="content">
  <?php /*
<div class="main-content-find-a-dealer-button align-center">
<a href="#" title="Find a Dealer" class="find-a-dealer">Find a Dealer</a>
</div>
 */?>
